<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="身處在講求效率的時代，完整的開發流程當然少不了 CI&#x2F;CD。什麼是 CI&#x2F;CD 呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="CI&#x2F;CD 從零開始 - 使用 CircleCI 部署 Node.jS App 到 GCP App Engine">
<meta property="og:url" content="http://example.com/2019/11/25/GCP/index.html">
<meta property="og:site_name" content="From Zero to Yee">
<meta property="og:description" content="身處在講求效率的時代，完整的開發流程當然少不了 CI&#x2F;CD。什麼是 CI&#x2F;CD 呢？">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/package.jpg">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/nodemon.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/test.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/prettierrc.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/yarn_fix.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/lint_script.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/husky.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/build.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/eslintignore.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_1.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_2.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_3.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_4.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_1.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_2.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_3.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_4.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_5.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_6.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_7.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_8.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_9.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_5.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/gcp_10.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_6.png">
<meta property="og:image" content="http://example.com/2019/11/25/GCP/circle_ci_7.png">
<meta property="article:published_time" content="2019-11-24T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-26T15:10:58.564Z">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2019/11/25/GCP/package.jpg">

<link rel="canonical" href="http://example.com/2019/11/25/GCP/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>CI/CD 從零開始 - 使用 CircleCI 部署 Node.jS App 到 GCP App Engine | From Zero to Yee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <%- open_graph(image) %>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">From Zero to Yee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVE</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/25/GCP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From Zero to Yee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CI/CD 從零開始 - 使用 CircleCI 部署 Node.jS App 到 GCP App Engine
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-25 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-25T00:00:00+08:00">2019-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-26 23:10:58" itemprop="dateModified" datetime="2020-12-26T23:10:58+08:00">2020-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/25/GCP/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/25/GCP/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">身處在講求效率的時代，完整的開發流程當然少不了 CI/CD。什麼是 CI/CD 呢？</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>身處在講求效率的時代，完整的開發流程當然少不了 CI/CD。什麼是 CI/CD 呢？CI ( Continuous Integration ) 中文為「持續性整合」，目的是讓專案能夠在每一次的變動中都能通過一些檢驗來確保專案品質。CD ( Continuous Deployment ) 中文則為「自動化佈署」，讓專案能夠自動在每次變動後能以最新版本呈現。<br>由於想要體會 CI/CD 到底有多方便，於是想要藉由實做一個簡單的 Node.js 專案來實際體驗看看。</p>
<h2 id="內容架構"><a href="#內容架構" class="headerlink" title="內容架構"></a>內容架構</h2><p>1.寫簡易的 Node.js Server<br>2.使用 CircleCI 整合 eslint／jest（CI）<br>3.使用 CircleCI deploy 到 GCP App Engine（CD)</p>
<h2 id="NodejS-Hello-CICD-demo"><a href="#NodejS-Hello-CICD-demo" class="headerlink" title="NodejS Hello CICD demo"></a>NodejS Hello CICD demo</h2><p>這是專案最終架構：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">├── app.yaml </span><br><span class="line">├── babel.config.js</span><br><span class="line">├── build</span><br><span class="line">│ └── server.js</span><br><span class="line">├── lint-staged.config.js</span><br><span class="line">├── nodemon.json</span><br><span class="line">├── package.json</span><br><span class="line">├── src</span><br><span class="line">│ └── server.js</span><br><span class="line">├── test</span><br><span class="line">│ └── server.test.js</span><br><span class="line">└── yarn.lock</span><br></pre></td></tr></table></figure>
<p>哇！看起來很複雜？別急，下面會一一帶你做一遍！</p>
<h2 id="Step-by-Step"><a href="#Step-by-Step" class="headerlink" title="Step by Step"></a>Step by Step</h2><h3 id="建立資料夾"><a href="#建立資料夾" class="headerlink" title="建立資料夾"></a>建立資料夾</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir demo-server</span><br><span class="line">cd demo-server</span><br></pre></td></tr></table></figure>
<h3 id="初始化專案"><a href="#初始化專案" class="headerlink" title="初始化專案"></a>初始化專案</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn init</span><br></pre></td></tr></table></figure>
<p>這時會出現問題問你，若沒有特殊設定可以一路按 Enter 就好，回答完後就會出現 <code>package.json</code> 。</p>
<p><img src="/2019/11/25/GCP/package.jpg" alt="這樣就能產生出 package.json 囉"><br>這樣就能產生出 package.json 囉！</p>
<p>開發專案少不了版本控制，這樣就能開始使用 git 了 🥳</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure>
<p>而不必要的檔案記得寫進 .gitignore 讓 git 忽略。</p>
<h2 id="新增-gitignore"><a href="#新增-gitignore" class="headerlink" title="新增 .gitignore"></a>新增 .gitignore</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_modules</span><br></pre></td></tr></table></figure>
<h2 id="安裝-express-及-babel"><a href="#安裝-express-及-babel" class="headerlink" title="安裝 express 及 babel"></a>安裝 express 及 babel</h2><p>express 是一個 Node.js 的後端框架，這次 demo 會用來處理 server。 由於 Node.js 處理檔案引入和匯出方法為 require 及 module.export ， 而 es6 出現了 import 及 export，如要使用就要使用 babel 來 transpile。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yarn add express</span><br><span class="line">yarn add @babel&#x2F;preset-env @babel-node @babel&#x2F;core @babel&#x2F;cli --dev</span><br></pre></td></tr></table></figure>
<p>babel 只有在開發會用到，注意後面要加 — dev。</p>
<h2 id="建立-src-server-js"><a href="#建立-src-server-js" class="headerlink" title="建立 src/server.js"></a>建立 src/server.js</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> express <span class="keyword">from</span> <span class="string">&#x27;express&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line"><span class="keyword">const</span> &#123; PORT = <span class="number">3000</span> &#125; = process.env;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> IS_TEST = !!<span class="built_in">module</span>.parent; </span><br><span class="line"><span class="comment">// If there&#x27;s another file imports server.js, then module.parent will become true</span></span><br><span class="line"></span><br><span class="line">app.get(<span class="string">&#x27;/&#x27;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;</span><br><span class="line">  res.status(<span class="number">200</span>).send(<span class="string">&#x27;Hello!CI/CD!&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!IS_TEST) &#123;</span><br><span class="line">  app.listen(PORT, <span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;Server is running on PORT:&#x27;</span>, PORT);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> app;</span><br></pre></td></tr></table></figure>
<h2 id="本機跑起來"><a href="#本機跑起來" class="headerlink" title="本機跑起來"></a>本機跑起來</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn babel-node src&#x2F;server.js</span><br></pre></td></tr></table></figure>
<p>babel-node 會在 node runtime 即時使用 babel transpile javascript。<br>這樣就能在 localhost 跑起來了 😌</p>
<h3 id="使用-nodemon-快速開發"><a href="#使用-nodemon-快速開發" class="headerlink" title="使用 nodemon 快速開發"></a>使用 nodemon 快速開發</h3><p>nodemon 是一個無人不知無人不曉的開發 Node.js 專案的工具，nodemon 會隨時隨地監測程式，程式一發生變動就會自動重跑，重整網頁就能夠看到變化。</p>
<h3 id="安裝-nodemon"><a href="#安裝-nodemon" class="headerlink" title="安裝 nodemon"></a>安裝 nodemon</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add nodemon --dev</span><br></pre></td></tr></table></figure>
<h3 id="新增-nodemon-json"><a href="#新增-nodemon-json" class="headerlink" title="新增 nodemon.json"></a>新增 nodemon.json</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;//_comment&quot;</span>: <span class="string">&quot;monitor src folder&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;watch&quot;</span>: [<span class="string">&quot;src&quot;</span>], </span><br><span class="line">  <span class="attr">&quot;//_comment&quot;</span>: <span class="string">&quot;watch .js and .json extensions&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;ext&quot;</span>: <span class="string">&quot;js json&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;exec&quot;</span>: <span class="string">&quot;babel-node src/server.js&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="在-package-json-新增-script"><a href="#在-package-json-新增-script" class="headerlink" title="在 package.json 新增 script"></a>在 package.json 新增 script</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123; </span><br><span class="line">   &quot;dev&quot;: &quot;nodemon&quot; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/nodemon.png"></p>
<h2 id="新增-test-server-test-js"><a href="#新增-test-server-test-js" class="headerlink" title="新增 test/server.test.js"></a>新增 test/server.test.js</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> supertest <span class="keyword">from</span> <span class="string">&#x27;supertest&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> app <span class="keyword">from</span> <span class="string">&#x27;../src/server&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> PORT = <span class="number">3001</span>;</span><br><span class="line"><span class="keyword">let</span> listener;</span><br><span class="line"><span class="keyword">let</span> request;</span><br><span class="line"></span><br><span class="line">beforeAll(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  listener = app.listen(PORT);</span><br><span class="line">  request = supertest(listener);</span><br><span class="line">&#125;);</span><br><span class="line">afterAll(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">await</span> listener.close();</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">test(<span class="string">&#x27;Server Health Check&#x27;</span>, <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> request.get(<span class="string">&#x27;/&#x27;</span>);</span><br><span class="line">  expect(res.status).toEqual(<span class="number">200</span>);</span><br><span class="line">  expect(res.text).toBe(<span class="string">&#x27;Hello!CI/CD!&#x27;</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/test.png"></p>
<p>這個結果就表示 test 通過囉 🙃</p>
<h2 id="安裝-eslint-及-prettier"><a href="#安裝-eslint-及-prettier" class="headerlink" title="安裝 eslint 及 prettier"></a>安裝 eslint 及 prettier</h2><p>eslint 是 javascript linter 之一，可以用來預防語法錯誤，其實最大的好處是可以維持團隊的 coding style（ex. airbnb），但因為這次是個人專案這個優點就沒有被顯現出來了 XD</p>
<p>prettier 是要維持程式碼的整齊性，可以設定在存檔時程式碼格式化，統整團隊的規範。例如：要加雙引號還是單引號。</p>
<p>值得注意的是在同時引用 prettier 及 eslint 時，兩者會一些功能相衝突，而可以使用 eslint-plugin-prettier 解決這個問題。</p>
<h3 id="設定-eslint-prettier-babel"><a href="#設定-eslint-prettier-babel" class="headerlink" title="設定 eslint + prettier + babel"></a>設定 eslint + prettier + babel</h3><p>開始著手寫設定檔 .eslint.js，這次 babel parser 會用到 babel-eslint，而在 extends 會用到 eslint-config-airbnb-base/ eslint-plugin-jest / eslint-plugin-prettier， eslint-plugin-import 是用來 lint es6 的 import 及 export。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint-plugin-prettier eslint prettier babel-eslint eslint-config-airbnb-base eslint-plugin-jest eslint-plugin-prettier eslint-plugin-import --dev</span><br></pre></td></tr></table></figure>
<h3 id="eslint-js"><a href="#eslint-js" class="headerlink" title=".eslint.js"></a>.eslint.js</h3><p>下面有寫到常用的 rules，大家可以參考看看。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  parser: <span class="string">&#x27;babel-eslint&#x27;</span>,</span><br><span class="line">  parserOptions: &#123;</span><br><span class="line">    ecmaVersion: <span class="number">2020</span>,</span><br><span class="line">    sourceType: <span class="string">&#x27;module&#x27;</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  env: &#123;</span><br><span class="line">    node: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&#x27;jest/globals&#x27;</span>: <span class="literal">true</span>,</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="keyword">extends</span>: [</span><br><span class="line">    <span class="string">&#x27;airbnb-base&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:jest/recommended&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;plugin:prettier/recommended&#x27;</span>,</span><br><span class="line">  ],</span><br><span class="line">  plugins: [<span class="string">&#x27;jest&#x27;</span>, <span class="string">&#x27;prettier&#x27;</span>],</span><br><span class="line">  rules: &#123;</span><br><span class="line">    <span class="string">&#x27;import/prefer-default-export&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;class-methods-use-this&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;consistent-return&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-unused-vars&#x27;</span>: <span class="string">&#x27;warn&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-console&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-continue&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-bitwise&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-underscore-dangle&#x27;</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;no-param-reassign&#x27;</span>: [<span class="string">&#x27;error&#x27;</span>, &#123; <span class="attr">props</span>: <span class="literal">false</span> &#125;],</span><br><span class="line">    <span class="string">&#x27;no-restricted-syntax&#x27;</span>: [</span><br><span class="line">      <span class="string">&#x27;error&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;ForInStatement&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;LabeledStatement&#x27;</span>,</span><br><span class="line">      <span class="string">&#x27;WithStatement&#x27;</span>,</span><br><span class="line">    ],</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="prettierrc"><a href="#prettierrc" class="headerlink" title=".prettierrc"></a>.prettierrc</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;semi&quot;: true,</span><br><span class="line">  &quot;trailingComma&quot;: &quot;all&quot;,</span><br><span class="line">  &quot;singleQuote&quot;: true,</span><br><span class="line">  &quot;arrowParens&quot;: &quot;always&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/prettierrc.png"></p>
<p>這裡可以看到相當多的 error，若想要一鍵把所有 error 解決掉，可以加上 <code>--fix</code>。</p>
<p><img src="/2019/11/25/GCP/yarn_fix.png"></p>
<h3 id="在-package-json-新增-script-1"><a href="#在-package-json-新增-script-1" class="headerlink" title="在 package.json 新增 script"></a>在 package.json 新增 script</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;lint&quot;: &quot;eslint . --fix&quot;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/lint_script.png"></p>
<p>就可以一鍵跑 eslint 啦 🤪</p>
<h2 id="避免糟糕的-commit"><a href="#避免糟糕的-commit" class="headerlink" title="避免糟糕的 commit"></a>避免糟糕的 commit</h2><p>忘記先跑 eslint 及 test 就 commit 情形難免會有，這時候在 commit 之前先做檢查就變得非常重要。這專案使用的是 <code>git hooks husky</code> 及 <code>lint-staged</code>。</p>
<h3 id="安裝-husky-及-lint-staged"><a href="#安裝-husky-及-lint-staged" class="headerlink" title="安裝 husky 及 lint-staged"></a>安裝 husky 及 lint-staged</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add husky lint-staged --dev</span><br></pre></td></tr></table></figure>
<h4 id="huskyrc-js"><a href="#huskyrc-js" class="headerlink" title=".huskyrc.js"></a>.huskyrc.js</h4><p>使用 husky 跑 eslint 及 test。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  hooks: &#123;</span><br><span class="line">    &#39;pre-commit&#39;: &#39;lint-staged &amp;&amp; yarn run test&#39;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="lint-staged-config-js"><a href="#lint-staged-config-js" class="headerlink" title="lint-staged.config.js"></a>lint-staged.config.js</h4><p>在 commit 之前會做到 <code>eslint</code> 及 <code>git add</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports &#x3D; &#123;</span><br><span class="line">  &#39;*.js&#39;: [&#39;eslint . --fix&#39;, &#39;git add&#39;],</span><br><span class="line">&#125;;hus</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/husky.png"></p>
<p>這邊可以看到 husky 幫我們先跑了 lint 後再跑 test 🤠</p>
<h2 id="app-build"><a href="#app-build" class="headerlink" title="app build"></a>app build</h2><p>最後一步是進行 build 的動作，build 在 Node.js 專案通常是拿來做 bundle 或是 transpile，讓 node 能夠認識我們寫的 code 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;:  &#123;</span><br><span class="line">    &quot;build&quot;: &quot;rm -rf build &amp;&amp; babel src -d build --copy-files&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>p.s. <code>--copy-files</code> 會複製除了 js 以外的檔案，例如 .json</p>
<p>接下來就可以下指令了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn run build</span><br></pre></td></tr></table></figure>
<p><img src="/2019/11/25/GCP/build.png"></p>
<p>跑完後就發現多了 build 的檔案夾，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">├── build</span><br><span class="line">│   └── server.js</span><br></pre></td></tr></table></figure>
<p>裡面有 transpile 過後的 server.js，點進去後會發現有一堆紅線等著你。</p>
<p><img src="/2019/11/25/GCP/eslintignore.png"></p>
<p>這紅線也太討厭了吧 (O</p>
<p>別慌，這時候新增 <code>.eslintignore</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;build&#x2F;**</span><br></pre></td></tr></table></figure>
<p>讓 eslint 別去檢查 build 出來的東西，紅線就會消失了！<code>build/server.js</code> 等等會拿來做 deploy 。<br>到這邊就完成了基本的 Node.js App 囉 🥳</p>
<h3 id="CircleCI"><a href="#CircleCI" class="headerlink" title="CircleCI"></a>CircleCI</h3><p>circ因為是要透過 GitHub 進行 CI/CD，所以是以 GitHub 帳號登入 CircleCI。首先會先進到 CircleCI 介面，選擇你要 CI/CD 的專案。</p>
<p><img src="/2019/11/25/GCP/circle_ci_1.png"></p>
<p>OS 我選擇 Linux (相較於其他二個最輕量)，跑得比較快。因為是寫 Node.js，language 選 Node。</p>
<p><img src="/2019/11/25/GCP/circle_ci_2.png"></p>
<p>接下來設定在專案裡新增 circleci/config.yml，相關教學可以參考: <a target="_blank" rel="noopener" href="https://circleci.com/docs/2.0/language-javascript/">https://circleci.com/docs/2.0/language-javascript/</a></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="number">2.1</span> <span class="comment"># use CircleCI 2.1</span></span><br><span class="line"><span class="attr">jobs:</span> <span class="comment"># a collection of steps</span></span><br><span class="line">  <span class="attr">build:</span> <span class="comment"># runs not using Workflows must have a `build` job as entry point</span></span><br><span class="line">    <span class="attr">docker:</span> <span class="comment"># run the steps with Docker</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">circleci/node:latest</span> <span class="comment"># with this image as the primary container; this is where all `steps` will run</span></span><br><span class="line">    <span class="attr">steps:</span> <span class="comment"># a collection of executable commands</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">checkout</span> <span class="comment"># special step to check out source code to working directory</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Check</span> <span class="string">Node.js</span> <span class="string">version</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">node</span> <span class="string">-v</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Install</span> <span class="string">yarn</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">&#x27;curl -o- -L https://yarnpkg.com/install.sh | bash&#x27;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">restore_cache:</span> <span class="comment"># special step to restore the dependency cache</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Restore</span> <span class="string">dependencies</span> <span class="string">from</span> <span class="string">cache</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">dependency-cache-&#123;&#123;</span> <span class="string">checksum</span> <span class="string">&quot;yarn.lock&quot;</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Install</span> <span class="string">dependencies</span> <span class="string">if</span> <span class="string">needed</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">|</span></span><br><span class="line">            <span class="string">if</span> [ <span class="string">!</span> <span class="string">-d</span> <span class="string">node_modules</span> ]<span class="string">;</span> <span class="string">then</span></span><br><span class="line">              <span class="string">yarn</span> <span class="string">install</span> <span class="string">--frozen-lockfile</span></span><br><span class="line">            <span class="string">fi</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">save_cache:</span> <span class="comment"># special step to save the dependency cache in case there&#x27;s something new in yarn.lock</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Cache</span> <span class="string">dependencies</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">dependency-cache-&#123;&#123;</span> <span class="string">checksum</span> <span class="string">&quot;yarn.lock&quot;</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">paths:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">./node_modules</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="comment"># run lint</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Lint</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">yarn</span> <span class="string">eslint</span> <span class="string">.</span> <span class="string">--quiet</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="comment"># run tests</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Test</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">yarn</span> <span class="string">jest</span> <span class="string">--ci</span> <span class="string">--maxWorkers=2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="comment">#run build</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Build</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">npm</span> <span class="string">run</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">persist_to_workspace:</span> <span class="comment"># Special step used to persist a temporary file to be used by another job in the workflow.# We will run deploy later,it will be put in another job.</span></span><br><span class="line">          <span class="attr">root:</span> <span class="string">.</span></span><br><span class="line">          <span class="attr">paths:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">package.json</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">yarn.lock</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">app.yaml</span></span><br></pre></td></tr></table></figure>
<p>把 commit push 到 repo，CircleCI 就開始幫你跑 lint / test 並 build 喔！這時候 CI 就完成了！</p>
<p><img src="/2019/11/25/GCP/circle_ci_3.png"><br>可以看到 lint 及 test CircleCI 都幫我們跑了！</p>
<p><img src="/2019/11/25/GCP/circle_ci_4.png"><br>成功囉！</p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><p>我們將使用功能十分強大的 Google App Engine(GAE)進行部署，GAE 在處理大流量(load)時，例如訂票系統或是物流系統時非常適合。不但不用自己管理 load balance 的問題。Google 還會幫你自動開關 instances，使用者付費原則，用多少就付多少。</p>
<p>因為 GAE 是 Google Cloud Platform（GCP）下的一個服務所以若還沒有 GCP 先註冊註起來！新註冊的人可以享有一年 300 美金的試用，注意註冊時需要輸入一張信用卡才能開始使用，在試用階段 Google 並不會為向你收費，除非你主動跟他說要訂閱方案才會開啟收費流程。</p>
<p>註冊完後我們就能夠開始使用 GCP 了，進到 Google App Engine(GAE) 畫面，接下來點擊 建立應用程式。</p>
<p><img src="/2019/11/25/GCP/gcp_1.png"></p>
<p>這裡可以選擇你用的機房在哪裡，雖然 Google 近年有在彰化新增機房，但是因為是免費用戶的關係，不能選擇，所以我選擇最近的機房 asia-northeast2（日本大阪），ping 較低，延遲會比較少。</p>
<p><img src="/2019/11/25/GCP/gcp_2.png"></p>
<p>選擇你的專案是使用何種語言，環境若沒有特殊需求選擇標準即可。到這邊已經成功建立 App Engine 應用程式了！</p>
<p><img src="/2019/11/25/GCP/gcp_3.png"></p>
<p>但是要操作自如還要搭配 Google Cloud SDK，可以透過指令列工具來對 GCP 服務進行操作。這邊可以進行下載以及初始化的動作：</p>
<p><img src="/2019/11/25/GCP/gcp_4.png"></p>
<p>點擊下載 SDK 後選擇查看快速入門導覽課程後選擇 macOS 快速入門。</p>
<p><img src="/2019/11/25/GCP/gcp_5.png"></p>
<p><img src="/2019/11/25/GCP/gcp_6.png"></p>
<p>選擇 macOS 64 位元下載檔：</p>
<p><img src="/2019/11/25/GCP/gcp_7.png"></p>
<p>進到下載檔下 <code>./install.sh</code>，會跳出 Welcome to the Google Cloud SDK！就表示安裝完成了。</p>
<p><img src="/2019/11/25/GCP/gcp_8.png"></p>
<p>可以使用 <code>gcloud -v</code> 來確認是否真的安裝成功，正常的話，沒意外接下來就可以使用 gcloud 指令來進行操作了。</p>
<p><img src="/2019/11/25/GCP/gcp_9.png"></p>
<p>接下來照著說明文件開始 初始化並登入 gcloud SDK ，<br>就完成基本設定啦！</p>
<p>是時候來設定 App Engine 了，要設定 App Engine 需要有 <code>app.yaml</code> 檔。</p>
<p>這邊有簡易的設定教學可以參考: <a target="_blank" rel="noopener" href="https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml?hl=zh-tw">https://cloud.google.com/appengine/docs/flexible/nodejs/configuring-your-app-with-app-yaml?hl=zh-tw</a></p>
<p>若要更為詳細的可以看看這篇: <a target="_blank" rel="noopener" href="https://cloud.google.com/appengine/docs/flexible/nodejs/reference/app-yaml?hl=zh-tw#general">https://cloud.google.com/appengine/docs/flexible/nodejs/reference/app-yaml?hl=zh-tw#general</a></p>
<p>這是我的 <code>app.yaml</code> 設定：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">runtime:</span> <span class="string">nodejs</span> <span class="comment"># Name of the App Engine language runtime used by this application</span></span><br><span class="line"><span class="attr">env:</span> <span class="string">flex</span> <span class="comment"># Select the flexible environment</span></span><br><span class="line"></span><br><span class="line"><span class="attr">manual_scaling:</span> <span class="comment"># Enable manual scaling for a service</span></span><br><span class="line">  <span class="attr">instances:</span> <span class="number">1</span> <span class="comment"># 1 instance assigned to the service</span></span><br><span class="line"></span><br><span class="line"><span class="attr">resources:</span> <span class="comment"># Control the computing resources</span></span><br><span class="line">  <span class="attr">cpu:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">memory_gb:</span> <span class="number">0.5</span></span><br><span class="line">  <span class="attr">disk_size_gb:</span> <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="attr">skip_files:</span> <span class="comment"># Specifies which files in the application directory are not to be uploaded to App Engine</span></span><br><span class="line"><span class="comment"># We just need build/server.js to deploy</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">node_modules/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.gitignore</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.git/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.circleci/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">src/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">test/</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.eslintrc.js</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.huskyrc.js</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.eslintignore</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">.prettierrc</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">babel.config.js</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">lint-staged.config.js</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">nodemon.json</span></span><br></pre></td></tr></table></figure>
<p>接下來，我們就可以手動 deploy 啦!</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcloud app deploy</span><br></pre></td></tr></table></figure>
<h2 id="在-CircleCI-deploy"><a href="#在-CircleCI-deploy" class="headerlink" title="在 CircleCI deploy"></a>在 CircleCI deploy</h2><p>要透過 CircleCI 部署到 GCP，需要授權 Google Cloud SDK。在 <code>circleci/config.yml</code> 再加上</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">docker:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">image:</span> <span class="string">google/cloud-sdk</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="comment">#info: https://circleci.com/docs/2.0/workflows/#using-workspaces-to-share-data-among-jobs</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">attach_workspace:</span> <span class="comment"># Get saved data by configuring the attach_workspace</span></span><br><span class="line">          <span class="attr">at:</span> <span class="string">.</span> <span class="comment"># Must be absolute path or relative path from working_directory</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">ls</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">ls</span> <span class="string">-al</span> <span class="comment"># list all files including hidden files and information</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="comment">#info: https://circleci.com/docs/2.0/google-auth/</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Setup</span> <span class="string">gcloud</span> <span class="string">env</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">|</span></span><br><span class="line">            <span class="string">echo</span> <span class="string">$GCP_KEY</span> <span class="string">&gt;</span> <span class="string">gcloud-service-key.json</span></span><br><span class="line">            <span class="string">gcloud</span> <span class="string">auth</span> <span class="string">activate-service-account</span> <span class="string">--key-file=gcloud-service-key.json</span></span><br><span class="line">            <span class="string">gcloud</span> <span class="string">--quiet</span> <span class="string">config</span> <span class="string">set</span> <span class="string">project</span> <span class="string">$&#123;GCP_PROJECT_ID&#125;</span></span><br><span class="line">            <span class="string">gcloud</span> <span class="string">--quiet</span> <span class="string">config</span> <span class="string">set</span> <span class="string">compute/zone</span> <span class="string">$&#123;GCP_REGION&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span></span><br><span class="line">          <span class="attr">name:</span> <span class="string">Deploy</span> <span class="string">to</span> <span class="string">App</span> <span class="string">Engine</span></span><br><span class="line">          <span class="attr">command:</span> <span class="string">gcloud</span> <span class="string">app</span> <span class="string">deploy</span></span><br><span class="line"></span><br><span class="line"><span class="attr">workflows:</span> <span class="comment">#  A set of rules for defining a collection of jobs and their run order</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">build-deploy:</span></span><br><span class="line">    <span class="attr">jobs:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">deploy:</span></span><br><span class="line">          <span class="attr">requires:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line">          <span class="attr">filters:</span> <span class="comment"># using regex filters requires the entire branch to match</span></span><br><span class="line">            <span class="attr">branches:</span></span><br><span class="line">              <span class="attr">only:</span> <span class="string">master</span> <span class="comment"># only master will run</span></span><br></pre></td></tr></table></figure>
<p>記得到 CircleCI 填入需要的 key, <code>project_id</code>, <code>region</code> 。</p>
<p><img src="/2019/11/25/GCP/circle_ci_5.png"></p>
<p>用到的 key 金鑰需要到 Cloud IAM 申請:</p>
<p><img src="/2019/11/25/GCP/gcp_10.png"></p>
<p>都填妥後，再 depoy 一次會出現下面這個 error：</p>
<p><img src="/2019/11/25/GCP/circle_ci_6.png"></p>
<p>會產生這個錯誤是因為是用 GCP 的 service account 部署，而這會需要用到 App Engine Admin API，這個 API 預設會是 disable 的，這時把選項 enable 再 rerun CircleCI 就好。</p>
<p><img src="/2019/11/25/GCP/circle_ci_7.png"></p>
<p>這樣就 deploy 完成囉 🥳</p>
<h2 id="前人種樹後人乘涼"><a href="#前人種樹後人乘涼" class="headerlink" title="前人種樹後人乘涼"></a>前人種樹後人乘涼</h2><p>透過簡易的 Node.js server 完整跑一次 CI/CD 流程，發現設定好 CI/CD 能夠大大節省開發專案的時間，化繁為簡、提升效率，也能夠讓工程師專心在開發上，是個非常賺的投資啊 XD 減少 murmur 的時間(X)。 別等了！趕快在自己的專案加入 CI/CD 吧！</p>
<p>此篇同步發表於 👉 <a target="_blank" rel="noopener" href="https://5xruby.tw/posts/hello-ci-cd/">五倍紅寶石</a>。<br>GitHub repo 👉 <a target="_blank" rel="noopener" href="https://github.com/MindyTai/demo-nodejs-server">https://github.com/MindyTai/demo-nodejs-server</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"># JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/04/%E7%B6%B2%E7%AB%99%E6%96%B0%E6%94%B6%E7%9B%8A%20%E6%8C%96%E7%A4%A6%E5%8F%96%E4%BB%A3%E5%82%B3%E7%B5%B1%E5%BB%A3%E5%91%8A/" rel="prev" title="網站新收益 挖礦取代傳統廣告">
      <i class="fa fa-chevron-left"></i> 網站新收益 挖礦取代傳統廣告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/11/how-js-asychronize-works/" rel="next" title="無痛理解 JS | 非同步怎麼運作？">
      無痛理解 JS | 非同步怎麼運作？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
         
          <div style="">
	        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

	        </div>
         
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          TABLE OF CONTENTS
        </li>
        <li class="sidebar-nav-overview">
          OVERVIEW
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A7%E5%AE%B9%E6%9E%B6%E6%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">內容架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NodejS-Hello-CICD-demo"><span class="nav-number">2.</span> <span class="nav-text">NodejS Hello CICD demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-by-Step"><span class="nav-number">3.</span> <span class="nav-text">Step by Step</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%B3%87%E6%96%99%E5%A4%BE"><span class="nav-number">3.1.</span> <span class="nav-text">建立資料夾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%B0%88%E6%A1%88"><span class="nav-number">3.2.</span> <span class="nav-text">初始化專案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-gitignore"><span class="nav-number">4.</span> <span class="nav-text">新增 .gitignore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-express-%E5%8F%8A-babel"><span class="nav-number">5.</span> <span class="nav-text">安裝 express 及 babel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-src-server-js"><span class="nav-number">6.</span> <span class="nav-text">建立 src&#x2F;server.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E6%A9%9F%E8%B7%91%E8%B5%B7%E4%BE%86"><span class="nav-number">7.</span> <span class="nav-text">本機跑起來</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-nodemon-%E5%BF%AB%E9%80%9F%E9%96%8B%E7%99%BC"><span class="nav-number">7.1.</span> <span class="nav-text">使用 nodemon 快速開發</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-nodemon"><span class="nav-number">7.2.</span> <span class="nav-text">安裝 nodemon</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-nodemon-json"><span class="nav-number">7.3.</span> <span class="nav-text">新增 nodemon.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-package-json-%E6%96%B0%E5%A2%9E-script"><span class="nav-number">7.4.</span> <span class="nav-text">在 package.json 新增 script</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E-test-server-test-js"><span class="nav-number">8.</span> <span class="nav-text">新增 test&#x2F;server.test.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-eslint-%E5%8F%8A-prettier"><span class="nav-number">9.</span> <span class="nav-text">安裝 eslint 及 prettier</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%AD%E5%AE%9A-eslint-prettier-babel"><span class="nav-number">9.1.</span> <span class="nav-text">設定 eslint + prettier + babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eslint-js"><span class="nav-number">9.2.</span> <span class="nav-text">.eslint.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#prettierrc"><span class="nav-number">9.3.</span> <span class="nav-text">.prettierrc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-package-json-%E6%96%B0%E5%A2%9E-script-1"><span class="nav-number">9.4.</span> <span class="nav-text">在 package.json 新增 script</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E7%B3%9F%E7%B3%95%E7%9A%84-commit"><span class="nav-number">10.</span> <span class="nav-text">避免糟糕的 commit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-husky-%E5%8F%8A-lint-staged"><span class="nav-number">10.1.</span> <span class="nav-text">安裝 husky 及 lint-staged</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#huskyrc-js"><span class="nav-number">10.1.1.</span> <span class="nav-text">.huskyrc.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lint-staged-config-js"><span class="nav-number">10.1.2.</span> <span class="nav-text">lint-staged.config.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#app-build"><span class="nav-number">11.</span> <span class="nav-text">app build</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CircleCI"><span class="nav-number">11.1.</span> <span class="nav-text">CircleCI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">11.2.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-CircleCI-deploy"><span class="nav-number">12.</span> <span class="nav-text">在 CircleCI deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%BA%BA%E7%A8%AE%E6%A8%B9%E5%BE%8C%E4%BA%BA%E4%B9%98%E6%B6%BC"><span class="nav-number">13.</span> <span class="nav-text">前人種樹後人乘涼</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MindyTai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MindyTai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://fromzerotoyee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2019/11/25/GCP/";
    this.page.identifier = "2019/11/25/GCP/";
    this.page.title = "CI/CD 從零開始 - 使用 CircleCI 部署 Node.jS App 到 GCP App Engine";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fromzerotoyee.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
