<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大約在半年前，在偶然下，我從同校學長的facebook分享得知五倍紅寶石公司。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 仲夏夜之夢，我在五倍紅寶石實習">
<meta property="og:url" content="http://example.com/2018/09/04/2018%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E5%A4%A2%EF%BC%8C%E6%88%91%E5%9C%A8%E4%BA%94%E5%80%8D%E7%B4%85%E5%AF%B6%E7%9F%B3%E5%AF%A6%E7%BF%92/index.html">
<meta property="og:site_name" content="From Zero to Yee">
<meta property="og:description" content="大約在半年前，在偶然下，我從同校學長的facebook分享得知五倍紅寶石公司。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-09-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-26T15:11:19.205Z">
<meta property="article:tag" content="INTERN">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/09/04/2018%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E5%A4%A2%EF%BC%8C%E6%88%91%E5%9C%A8%E4%BA%94%E5%80%8D%E7%B4%85%E5%AF%B6%E7%9F%B3%E5%AF%A6%E7%BF%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>2018 仲夏夜之夢，我在五倍紅寶石實習 | From Zero to Yee</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">From Zero to Yee</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>HOME</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>CATEGORIES</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>ARCHIVE</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/09/04/2018%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E5%A4%A2%EF%BC%8C%E6%88%91%E5%9C%A8%E4%BA%94%E5%80%8D%E7%B4%85%E5%AF%B6%E7%9F%B3%E5%AF%A6%E7%BF%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="From Zero to Yee">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018 仲夏夜之夢，我在五倍紅寶石實習
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-09-04T00:00:00+08:00">2018-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-26 23:11:19" itemprop="dateModified" datetime="2020-12-26T23:11:19+08:00">2020-12-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/INTERN/" itemprop="url" rel="index"><span itemprop="name">INTERN</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/09/04/2018%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E5%A4%A2%EF%BC%8C%E6%88%91%E5%9C%A8%E4%BA%94%E5%80%8D%E7%B4%85%E5%AF%B6%E7%9F%B3%E5%AF%A6%E7%BF%92/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/09/04/2018仲夏夜之夢，我在五倍紅寶石實習/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">大約在半年前，在偶然下，我從同校學長的facebook分享得知五倍紅寶石公司。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>會申請五倍紅寶石的實習最一開始的契機是系上的實習課，老師鼓勵同學出去找實習，這剛好讓一直對實習躊躇的我再也沒藉口不去外面闖闖。而大約在半年前，在偶然下，我從同校學長的facebook分享得知五倍紅寶石公司，對這家公司在做的事覺得蠻特別的，於是一直有在觀察公司的動態，後來看到公司在徵2018年暑假的實習生，於是趁此機會鼓起勇氣投投看履歷，結果非常幸運的接獲了面試通知。</p>
<h2 id="申請流程"><a href="#申請流程" class="headerlink" title="申請流程"></a>申請流程</h2><p>我申請的流程是，把自己的作品集集結起來放在自己的網站上，並附上個人履歷直接寄至公司信箱，由於我幾乎是公司一釋出實習消息就申請了，所以有蠻長的時間可以準備面試，但最終仍覺得沒準備充裕就上陣了。面試我的面試官是蒼時跟慕凡哥，身為全公司技術力最強的蒼時，在面試時狂戳我的技術點，問到讓我覺得我差不多可以回家洗洗睡了，而慕凡哥則是問一些比較軟性的問題，像是「為什麼會知道我們公司？」、「想在這裡學什麼東西？」等等，面試過程氣氛其實是相當輕鬆的，面試長度大概是半小時左右，建議之後要申請五倍實習的人若自己本身有名片，可以準備一下，方便在面試結束之後跟面試官交換名片。雖然面試完一度覺得蠻喪氣的，但是過一陣子竟然收到錄取通知，真的既高興又驚訝，但也有點不安，擔心自己技術力上不了臺面，但往好處想，人生就是這樣才有趣啊，剛好藉此踏出舒適圈，去闖闖看。</p>
<h2 id="序曲，實習生大會"><a href="#序曲，實習生大會" class="headerlink" title="序曲，實習生大會"></a>序曲，實習生大會</h2><p>在實習開始之前，有一次的實習生大會，主要的目的是讓實習生認識公司成員，以及告知實習應該注意的事項，透過參與這次的大會，我認識了我的mentor也認識了未來的實習夥伴們，發現大家其實都很友善也很風趣，心中不安的程度比較減輕了，反而更期待接下來的實習生活。</p>
<h2 id="實習開始！"><a href="#實習開始！" class="headerlink" title="實習開始！"></a>實習開始！</h2><blockquote>
<p>先接案，再做教材</p>
</blockquote>
<p>五倍的實習生進來公司是有既定的教材要完成的，完成教材才能接公司內部案子或是商業案，而公司針對不同的實習職缺會有不同份的教材。但由於剛好遇到公司內部官網在進行改版，我就接下了改寫官網的公司內部案子，展開人生的第一份接案生活。<br>了解要接的專案後，才發現我有很大的洞要補，Git沒什麼概念要重頭學也缺少專案協作的概念，實習初期我每天花了很多時間在補齊這些能力，加上因為新竹台北兩地通車真的是身心俱疲，到專案中期發現自己要搞懂的觀念越來越多，除了要熟悉ruby語法利用ruby做資料串接外，還要拆分共用的元件重複利用，這些都是我陌生的部分，但幸運的是公司的夥伴們都十分願意幫助我學習，真的非常感謝大家❤️過程雖然很累但我仍感到開心充實，畢竟每天一步一步堅實的走著啊。<br>專案結束後，我開始做前端React教材，這對我來說真的是新世界啊，有種思維被強制更新的感覺，但其實React概念還蠻有趣的，感覺自己可以做的事又更多了呢 XD</p>
<blockquote>
<p>Work hard,play hard</p>
</blockquote>
<p>忙碌的實習生活中除了被負責的專案占滿外，玩樂的時間也沒少。公司有一個特別的社群活動叫作「默默會」，每個禮拜二晚上固定會舉辦，不限定來參加的人，想來的人都可以來，來這裡可以做自己的事或是與在場的大家交流，有時候會有桌遊團或是switch團嗨翻現場，是個十分有意思的活動。若你是酒友，你會發現這裡是天堂(X。</p>
<blockquote>
<p>白天實習，晚上假日上課</p>
</blockquote>
<p>公司還有一個特別的地方是會提供課程給實習生上課，通常大部分的課可以自由選修，我總共上了3門課，分別是「網頁前端設計女性專班 — 台北夜間平日班」、「客製化進階 RWD 手機版網頁設計班 — 台北假日班」以及「坐上 Git 時光機-版本控制課程」，從這些課中，我補齊了基礎，也讓自己的觀念更扎實，雖然因為晚上上課，回到家都快午夜十二點了，真的連自己個人時間都沒有，但是也是因為這樣讓自己能快速學習。這陣子真的像是一個狂吸水的海綿，瘋狂學習吸收，能力跟前兩個月剛進來比，真的可以說是大躍進，回頭看這些日子，真的是好瘋狂啊，沒想到在大學最後一年的暑假也能過得這麼刺激啊 XD</p>
<h2 id="結業式，不是終曲，是開始"><a href="#結業式，不是終曲，是開始" class="headerlink" title="結業式，不是終曲，是開始"></a>結業式，不是終曲，是開始</h2><p>在實習的最後，公司用心地為實習生舉辦了結業式，每個實習生都要上台報告這兩個月的心得，內容呈現方式不限，每個實習生都心得滿滿，大家在這裡都待的蠻愉快的，彼此相處的很融洽，也彼此教學相長。<br>到底是什麼樣的緣分讓我們聚在一起呢？真的十分幸運遇到公司大家❤️因為這次的實習讓自己未來的路逐漸清晰，我告訴自己，再更努力一點，再堅持一點，最終會成為自己想要的樣子的！</p>
<h1 id="在理想這條路上，跪著也要走完"><a href="#在理想這條路上，跪著也要走完" class="headerlink" title="在理想這條路上，跪著也要走完"></a>在理想這條路上，跪著也要走完</h1><p>2018五倍實習生Mindy下台一鞠躬。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/INTERN/" rel="tag"># INTERN</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/22/%E5%8D%80%E5%A1%8A%E9%8F%88%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%8F%AF%E4%BB%A5%E5%90%83%E5%97%8E/" rel="prev" title="區塊鏈是什麼？可以吃嗎？">
      <i class="fa fa-chevron-left"></i> 區塊鏈是什麼？可以吃嗎？
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/07/04/%E7%B6%B2%E7%AB%99%E6%96%B0%E6%94%B6%E7%9B%8A%20%E6%8C%96%E7%A4%A6%E5%8F%96%E4%BB%A3%E5%82%B3%E7%B5%B1%E5%BB%A3%E5%91%8A/" rel="next" title="網站新收益 挖礦取代傳統廣告">
      網站新收益 挖礦取代傳統廣告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
         
          <div style="">
	        
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

	        </div>
         
        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          TABLE OF CONTENTS
        </li>
        <li class="sidebar-nav-overview">
          OVERVIEW
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E6%B5%81%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">申請流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%8F%E6%9B%B2%EF%BC%8C%E5%AF%A6%E7%BF%92%E7%94%9F%E5%A4%A7%E6%9C%83"><span class="nav-number">2.</span> <span class="nav-text">序曲，實習生大會</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%A6%E7%BF%92%E9%96%8B%E5%A7%8B%EF%BC%81"><span class="nav-number">3.</span> <span class="nav-text">實習開始！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E6%A5%AD%E5%BC%8F%EF%BC%8C%E4%B8%8D%E6%98%AF%E7%B5%82%E6%9B%B2%EF%BC%8C%E6%98%AF%E9%96%8B%E5%A7%8B"><span class="nav-number">4.</span> <span class="nav-text">結業式，不是終曲，是開始</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8%E7%90%86%E6%83%B3%E9%80%99%E6%A2%9D%E8%B7%AF%E4%B8%8A%EF%BC%8C%E8%B7%AA%E8%91%97%E4%B9%9F%E8%A6%81%E8%B5%B0%E5%AE%8C"><span class="nav-number"></span> <span class="nav-text">在理想這條路上，跪著也要走完</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/MindyTai" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;MindyTai" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">All Rights Reserved</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://fromzerotoyee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://example.com/2018/09/04/2018%E4%BB%B2%E5%A4%8F%E5%A4%9C%E4%B9%8B%E5%A4%A2%EF%BC%8C%E6%88%91%E5%9C%A8%E4%BA%94%E5%80%8D%E7%B4%85%E5%AF%B6%E7%9F%B3%E5%AF%A6%E7%BF%92/";
    this.page.identifier = "2018/09/04/2018仲夏夜之夢，我在五倍紅寶石實習/";
    this.page.title = "2018 仲夏夜之夢，我在五倍紅寶石實習";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://fromzerotoyee.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
